<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      >
    <title>🧡Rush personal site</title>
    <link rel="stylesheet" href=" css/styles.css">
  </head>
  <body>
    <table cellspacing=20> <tr>
      <td>      <img src= "rashmi.png " alt=" rashmi profile pic ">
 </td> 
 <td>     <h1> Rashmi Jalal </h1>
     <p> <em>Student of<strong> <a href="https://www.nituk.ac.in/">NIT UK </a> </strong>learning web development</em> </p>
     <p> I am a music lover ,enjoy dancing .</p>
 </td>
     </tr>
     </table>
    
    <hr>
    <h3> Education </h3>
    
    <ul>
      <li> completed schooling from JNV Nainital.</li>
      <li> At present second year student of NIT UK. </li>
    </ul>
    <h3> my hobbies </h3>
    <ol>
      <li>dancing in loud fast music. </li>
      <li> travelling.</li>
    </ol>
    <h3> percentages in school  </h3>
    <table>
      <th> class </th>
      <th> percentage </th>
      <tr>
        <td>  1oth </td>
        <td> 96% </td>
      </tr>
      <tr>
        <td> 12th</td>
        <td> 95% </td>
        </tr>
      </table>
<hr>

<form class=""action="index html"

  </body>
</html>
